# mars-gis-data-svc

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile_dev  build.gradle  build.sh  docker-compose.yml  docker-compose_dev.yml  pom.xml  start.sh  start_dev.sh  start_local_dev.sh
interface/: swagger.yaml
src/main/java/org/mars_group/: GisImportApplication.java  MarsGisImportApplication.java
src/main/java/org/mars_group/gisimport/: GisImportApplication.java
src/main/java/org/mars_group/gisimport/controller/: FileController.java  GeoServerExport.java  GeoServerImport.java  GisValidator.java  Health.java
src/main/java/org/mars_group/gisimport/exceptions/: GisExportException.java  GisImportException.java  GisValidationException.java
src/main/java/org/mars_group/gisimport/export_controller/: FileDownloadController.java
src/main/java/org/mars_group/gisimport/import_controller/: FileUploadController.java  GeoServerImport.java  GisValidator.java
src/main/java/org/mars_group/gisimport/service/: GeoServerExport.java  GeoServerImport.java  ImportService.java
src/main/java/org/mars_group/gisimport/util/: DataType.java  GeoServer.java  GeoServerInstance.java  GisManager.java  GisType.java  GisValidator.java  UnzipUtility.java  UploadType.java  ZipUtility.java  ZipWriter.java
src/main/java/org/mars_group/gisimport/web/: FileController.java  GeoServerController.java  Health.java
src/main/java/org/mars_group/import_controller/: FileUploadController.java  GeoServerImport.java  GisValidate.java  GisValidator.java
src/main/java/org/mars_group/upload/: FileUploadController.java  GeoServerImport.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/org/mars_group/: GisImportApplicationTests.java  MarsGisImportApplicationTests.java
src/test/java/org/mars_group/gisimport/: GisImportApplicationTests.java
src/test/java/org/mars_group/gisimport/controller/: FileControllerTest.java  GisManagerTest.java  GisValidatorTest.java
src/test/java/org/mars_group/gisimport/export_controller/: FileDownloadControllerTest.java
src/test/java/org/mars_group/gisimport/import_controller/: FileUploadControllerTest.java  GeoServerImportTest.java  GisValidatorTest.java
src/test/java/org/mars_group/gisimport/web/: FileControllerTest.java  GisValidatorTest.java
src/test/resources/: arcgrid.asc  ascii_grid space.asc  ascii_grid.asc  geoJson.json  geojson.json
